.nav-wrapper{
    padding:5px;
}

html{
    height: 100%;
}

.title{
    font-size: 20px;
}
 
h1{
    font-size: 25px;
}

h2{
    font-size: 20px;
}

#addFab{
    position: fixed;
    bottom: 50px;
    right: 25px;
}

main{
    margin-top: 70px;
    display: flex;
    flex-direction: column
}

section, figure{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card{
    margin: 5px;
    width: 400px;
}

#media-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

body {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: #212121;
}


section:nth-child(1){
    flex-direction: column;
    flex-grow: 2;
    justify-content: center;
}

section:nth-child(2){
    display:flex;
    flex-direction: row;
    flex-grow: 8;
    justify-content: center;
}

section>figure:nth-child(1){
    flex-grow: 3;
}

section>figure:nth-child(2){
    flex-grow: 9;
}


@media screen and (max-width: 700px) {
    #media-list{
        flex-direction: column;
    }

    .card{
        width: 100%;
    }

    section:nth-child(2){
        flex-direction: column;
        max-width: 100%;
    }
}